# ShopBanHangHS

./: CNAME  ShopBanHangHS.sln
ShopBanHangHS/: Program.cs  ShopBanHangHS.csproj  Startup.cs  appsettings.json
ShopBanHangHS/Areas/Admin/Controllers/: DanhMucAdminController.cs  HoaDonAdminController.cs  HomeAdminController.cs  SanPhamAdminController.cs  TaiKhoanAdminController.cs
ShopBanHangHS/Areas/Admin/Data/: DBContextAdmin.cs
ShopBanHangHS/Areas/Admin/Models/: DanhMuc.cs  DanhSachAdmin.cs  Order.cs  SanPham.cs  User.cs
ShopBanHangHS/Areas/Admin/Views/: _ViewImports.cshtml
ShopBanHangHS/Areas/Admin/Views/DanhMucAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanHangHS/Areas/Admin/Views/HoaDonAdmin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanHangHS/Areas/Admin/Views/HomeAdmin/: Index.cshtml
ShopBanHangHS/Areas/Admin/Views/SanPhamAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopBanHangHS/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopBanHangHS/Areas/Admin/Views/TaiKhoanAdmin/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ShopBanHangHS/Controllers/: ChiTietController.cs  DanhMucController.cs  GioHangController.cs  HomeController.cs  LoginController.cs  ThanhToanController.cs
ShopBanHangHS/Data/: ShopContext.cs
ShopBanHangHS/Help/: HelpMail.cs  SessionExtensions.cs
ShopBanHangHS/Migrations/: 20230324113707_DBFIST.Designer.cs  20230324113707_DBFIST.cs  20230324174317_DBFIST.Designer.cs  20230324174317_DBFIST.cs  20230325154040_DBFIST.Designer.cs  20230325154040_DBFIST.cs  20230328140806_DBFIST.Designer.cs  20230328140806_DBFIST.cs  20230403203344_DBFIST.Designer.cs  20230403203344_DBFIST.cs  20230404123946_DBFIST.Designer.cs  20230404123946_DBFIST.cs  ShopContextModelSnapshot.cs
ShopBanHangHS/Models/: CartItem.cs  ChiTietSanPham.cs  DanhMuc.cs  DanhSach.cs  ErrorViewModel.cs  Order.cs  OrderDetailsUser.cs  PayCompare.cs  PayLib.cs  Quyen.cs  SanPham.cs  User.cs  Util.cs
ShopBanHangHS/Properties/: launchSettings.json
ShopBanHangHS/Views/ChiTiet/: ChiTietSanPham.cshtml
ShopBanHangHS/Views/DanhMuc/: Index.cshtml
ShopBanHangHS/Views/GioHang/: Index.cshtml
ShopBanHangHS/Views/Home/: Index.cshtml
ShopBanHangHS/Views/Login/: DangKi.cshtml  Index.cshtml  Loi.cshtml  SuccessRegistration.cshtml  VerifyAccount.cshtml  XacThucEmail.cshtml
ShopBanHangHS/Views/Shared/: _Layout.cshtml
ShopBanHangHS/Views/ThanhToan/: Index.cshtml  PaymentConfirm.cshtml  ThanhToanTC.cshtml
