<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\js\bootstrap.js" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\chart-data.js" />
    <None Include="wwwroot\Content\js\chart.min.js" />
    <None Include="wwwroot\Content\js\custom.js" />
    <None Include="wwwroot\Content\js\easypiechart-data.js" />
    <None Include="wwwroot\Content\js\easypiechart.js" />
    <None Include="wwwroot\Content\js\html5shiv.min.js" />
    <None Include="wwwroot\Content\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Content\js\lumino.glyphs.js" />
    <None Include="wwwroot\Content\js\npm.js" />
    <None Include="wwwroot\Content\js\respond.min.js" />
    <None Include="wwwroot\content\sass\.sass-cache\deff34d1f5b7167181b556002c25068d6adc024d\styles.scssc" />
    <None Include="wwwroot\Content\sass\styles.scss" />
  </ItemGroup>

</Project>
